name: Tweeter_posting_workflow 

on:
  workflow_dispatch:
  schedule:
    - cron: '* */3 * * *' # Runs Bot every 3 hours.

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.8.9'
          cache: 'pip'
          
      - name: Install requirements
        run: pip3 install -r requirements.txt

      - name: Run Bot
        env:
          CONSUMER_KEY: ${{ secrets.CONSUMER_KEY }}
          CONSUMER_SECRET: ${{ secrets.CONSUMER_SECRET }}
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          ACCESS_SECRET: ${{ secrets.ACCESS_SECRET }}  
        run: python3 bot.py

      - name: Verify change on dates
        uses: tj-actions/verify-changed-files@v10
        id: changed_dates
        with:
          files: |
            dates.txt
          
      - name: save the new dates
        if: steps.changed_dates.outputs.files_changed == 'True'
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add dates.txt 
          git commit -m "Automatic dates"
          git push